MONGO = mongodb+srv://webstupids:webstupids@blog4.dby9bdz.mongodb.net/blog4?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 89086710471-7ibm0k9ha522rfqmlnh0883j5dmtbv4e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="webs"
NEXTAUTH_URL="http://localhost:3000"